export default {
	Language: "Language",
	Theme: "Theme",
	English: "English",
	Russian: "Russian",
	Contacts: "Contacts",
	Data: "Data",
	Settings: "Settings",
	Menu: "Menu",
	Countries: "Countries",
	Country: "Country",
	Statuses: "Statuses",
	Add: "Add",
	Save: "Save",
	Name: "Name",
	Status: "Status",
	Email: "Email",
	Activities: "Activities",
	"type to find matching contacts": "type to find matching contacts",
	"+AddContact": "+ AddContact",
	Delete: "Delete",
	Edit: "Edit",
	Files: "Files",
	"Add activity": "Add activity",
	"Change Date": "Change Date",
	Size: "Size",
	"Upload file": "Upload file",
	All: "All",
	Overdue: "Overdue",
	Completed: "Completed",
	Today: "Today",
	Tomorrow: "Tomorrow",
	"This week": "This week",
	"This month": "This month"

};
