export default {
	Language: "Language",
	Theme: "Theme",
	English: "English",
	Russian: "Russian",
	Contacts: "Contacts",
	Data: "Data",
	Settings: "Settings",
	Menu: "Menu",
	Countries: "Countries",
	Country: "Country",
	Statuses: "Statuses",
	Add: "Add",
	Save: "Save",
	Name: "Name",
	Status: "Status",
	Email: "Email",
	Activities: "Activities",
	Delete: "Delete",
	Edit: "Edit",
	Files: "Files",
	Size: "Size",
	All: "All",
	Overdue: "Overdue",
	Completed: "Completed",
	Today: "Today",
	Tomorrow: "Tomorrow",
	Details: "Details",
	Contact: "Contact",
	Type: "Type",
	Job: "Job",
	Company: "Company",
	Website: "Website",
	Address: "Address",
	Phone: "Phone",
	Birthday: "Birthday",
	Cancel: "Cancel",
	contact: "contact",
	activity: "activity",
	Activity: "Activity",
	Icon: "Icon",
	status: "status",
	"Do you want to delete this": "Do you want to delete this",
	"type to find matching contacts": "type to find matching contacts",
	"+AddContact": "+ AddContact",
	"Add activity": "Add activity",
	"Change Date": "Change Date",
	"Upload file": "Upload file",
	"This week": "This week",
	"This month": "This month",
	"Activity type": "Activity type",
	"Due Date": "Due Date",
	"First Name": "First Name",
	"Last Name": "Last Name",
	"Joining date": "Joining date",
	"Change photo": "Change photo",
	"Delete photo": "Delete photo",
	"Add new item": "Add new item",
	"Please enter your first name": "Please enter your first name",
	"Please enter your last name": "Please enter your last name",
	"Please select status": "Please select status",
	"Please enter your email": "Please enter your email",
	"Please select date": "Please select date",
	"Please write some details": "Please write some details",
	"Please select type": "Please select type",
	"Please select contact": "Please select contact",
	"Please select time": "Please select time"
};
