export default {
	Settings: "Настройки",
	Language: "Язык",
	Theme: "Тема",
	English: "Английский",
	Russian: "Русский",
	Contacts: "Контакты",
	Data: "Данные",
	Menu: "Меню",
	Countries: "Страны",
	Country: "Страна",
	Statuses: "Статусы",
	Add: "Добавить",
	Save: "Сохранить",
	Name: "Имя",
	Status: "Статус",
	Email: "Почта",
	Activities: "События",
	Delete: "Удалить",
	Edit: "Редактировать",
	Files: "Файлы",
	Size: "Размер",
	All: "Все",
	Overdue: "Просроченные",
	Completed: "Выполненно",
	Today: "На сегодня",
	Tomorrow: "На завтра",
	Details: "Детали",
	Contact: "Контакт",
	Type: "Тип",
	Job: "Работа",
	Company: "Компания",
	Website: "Сайт",
	Address: "Адрес",
	Phone: "Телефон",
	Birthday: "День рождения",
	Cancel: "Отмена",
	contact: "контакт",
	activity: "событие",
	Activity: "Событие",
	Icon: "Иконка",
	status: "cтатус",
	"+AddContact": "Добавить контакт",
	"type to find matching contacts": "Поиск контактов",
	"Do you want to delete this": "Вы действительно хотите удалить",
	"Add activity": "Добавить событие",
	"Change Date": "Изменено",
	"Upload file": "Загрузить",
	"This week": "На этой неделе",
	"This month": "В этом месяце",
	"Activity type": "Тип события",
	"Due Date": "Дата",
	"First Name": "Имя",
	"Last Name": "Фамилия",
	"Joining date": "Регистрация",
	"Change photo": "Изменить фото",
	"Delete photo": "Добавить фото",
	"Add new item": "Добавить"
};
