export default {
	Settings: "Настройки",
	Language: "Язык",
	Theme: "Тема",
	English: "Английский",
	Russian: "Русский",
	Contacts: "Контакты",
	Data: "Данные",
	Menu: "Меню",
	Countries: "Страны",
	Country: "Страна",
	Statuses: "Статусы",
	Add: "Добавить",
	Save: "Сохранить",
	Name: "Имя",
	Status: "Статус",
	Email: "Почта",
	Activities: "События",
	"type to find matching contacts": "Поиск контактов",
	"+AddContact": "Добавить контакт",
	Delete: "Удалить",
	Edit: "Редактировать",
	Files: "Файлы",
	"Add activity": "Добавить событие",
	"Change Date": "Изменено",
	Size: "Размер",
	"Upload file": "Загрузить",
	All: "Все",
	Overdue: "Просроченные",
	Completed: "Выполненные",
	Today: "На сегодня",
	Tomorrow: "На завтра",
	"This week": "На этой неделе",
	"This month": "В этом месяце",
	"Activity type": "Тип события",
	"Due Date": "Дата",
	Details: "Детали",
	Contact: "Контакт"
};
